version: "1.29.0"

services: 
    appAB: 
        image: node:14
        command: sh -c "yarn install && yarn run dev"
        ports: 
            - '3000:3000'
        working_dir: /ABlackMagic

networks:
    default:
        external:
                name: gcloud_pipeline